src/LiftApp/Views/BorrowalDetailUserControl.xaml

<UserControl x:Class="LiftApp.Views.BorrowalDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:BorrowalDetailViewModel}"
             xmlns:local="clr-namespace:LiftApp.Views"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ControlBackgoundColor}">

    <UserControl.Resources>
        <converters:CustomerToStringConverter x:Key="CustomerToStringConverter"/>
        <converters:LiftToStringConverter x:Key="LiftToStringConverter"/>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>
    
    <Border Width="800" Height="400" 
            Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Detail výpůjčky" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                    <TextBlock Text="Datum od" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Datum do" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Cena/den" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Zákazník" Style="{StaticResource DetailContainerKeyText}" Margin="0 0 0 40"/>
                    <TextBlock Text="Plošina" Style="{StaticResource DetailContainerKeyText}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                    <TextBox Text="{Binding Borrowal.TimeInterval.DateFrom, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Borrowal.TimeInterval.DateTo, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Borrowal.PriceADay}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Borrowal.Customer, Converter={StaticResource CustomerToStringConverter}}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Borrowal.Lift, Converter={StaticResource LiftToStringConverter}}" Style="{StaticResource DetailContainerValueText}"/>
                </StackPanel>
            </Grid>

            <Button Content="Zavřít" Grid.Row="2" Command="{Binding CloseCommand}" Style="{StaticResource RightAlignedDialogButton}"/>
        </Grid>
    </Border>
</UserControl>
