src/LiftApp/Views/BorrowalsUserControl.xaml

<UserControl x:Class="LiftApp.Views.BorrowalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiftApp.Views"
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:BorrowalsViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource ControlBackgoundColor}">

    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
        <converters:InvoicesToStringConverter x:Key="InvoicesToStringConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Přehled výpůjček" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <GroupBox Header="Operace" Grid.Row="1" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Nová výpůjčka" Style="{StaticResource ControlButton}" Command="{Binding ShowNewBorrowalCommand}"/>
                    <Button Content="Odstranit" IsEnabled="{Binding DeleteButtonEnabled}" Style="{StaticResource ControlButton}" Command="{Binding DeleteBorrowalCommand}"/>
                    <Button Content="Vytvořit novou fakturu" IsEnabled="{Binding NewInvoiceButtonEnabled}" Style="{StaticResource ControlButton}" Command="{Binding ShowNewInvoiceCommand}"/>
                    <TextBlock Text="Filtrovat (Identifikátor zákazníka/Sériové číslo plošiny):" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlTextBox}"/>
                </StackPanel>
            </GroupBox>
            
            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding BorrowalsView}" 
                      SelectedItem="{Binding SelectedBorrowal}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      CellStyle="{StaticResource ContainerDatagridCellStyle}"
                      Margin="5">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum od" Binding="{Binding TimeInterval.DateFrom, Converter={StaticResource DateToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Datum do" Binding="{Binding TimeInterval.DateTo, Converter={StaticResource DateToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Cena/den" Binding="{Binding PriceADay}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTemplateColumn Header="Plošina" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.ShowLiftDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               CommandParameter="{Binding Lift}">
                                         <TextBlock Text="{Binding Lift.SerialNumber}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Zákazník" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.ShowCustomerDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               CommandParameter="{Binding Customer}">
                                         <TextBlock Text="{Binding Customer.Identifier}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Faktury" Binding="{Binding Invoices, Converter={StaticResource InvoicesToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
