src/LiftApp/Views/CustomerDetailUserControl.xaml

<UserControl x:Class="LiftApp.Views.CustomerDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:CustomerDetailViewModel}"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ControlBackgoundColor}">
    
    <Border Height="400" Width="400" 
            Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Detail zákazníka" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Keys}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource DetailContainerKeyText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Values}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=.}" Style="{StaticResource DetailContainerValueText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Button Content="Zavřít" Grid.Row="2" Command="{Binding CloseCommand}" Style="{StaticResource RightAlignedDialogButton}"/>
        </Grid>
    </Border>
</UserControl>
