src/LiftApp/Views/CustomersUserControl.xaml

<UserControl x:Class="LiftApp.Views.CustomersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:CustomersViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource ControlBackgoundColor}">

    <UserControl.Resources>
        <converters:AddressToStringConverter x:Key="AddressToStringConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Přehled zákazníků" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <GroupBox Header="Operace" Grid.Row="1" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filtrovat (Identifikátor/Tel. číslo/Email):" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlTextBox}"/>
                </StackPanel>
            </GroupBox>
            
            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding CustomersView}" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      CellStyle="{StaticResource ContainerDatagridCellStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identifikátor" Binding="{Binding Identifier}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="DIČ" Binding="{Binding TaxIdentificationNumber, TargetNullValue='-', FallbackValue='-'}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Telefonní číslo" Binding="{Binding PhoneNumber}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName, TargetNullValue='-', FallbackValue='-'}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Příjmení" Binding="{Binding Surname, TargetNullValue='-', FallbackValue='-'}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Název" Binding="{Binding Name, TargetNullValue='-', FallbackValue='-'}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Address, Converter={StaticResource AddressToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
