src/LiftApp/Views/EditMaintenanceUserControl.xaml

<UserControl x:Class="LiftApp.Views.EditMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:EditMaintenanceViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:LiftToStringConverter x:Key="LiftToStringConverter"/>
    </UserControl.Resources>

    <Border Height="400" Width="400" 
            Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Caption}" Grid.Row="0" Style="{StaticResource ControlCaption}"/>


            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Plošina" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <ComboBox TabIndex="0" ItemsSource="{Binding Lifts}" SelectedItem="{Binding SelectedLift}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LiftToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Datum od" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <DatePicker TabIndex="1 " SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Datum do" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <DatePicker TabIndex="2" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Cena" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox TabIndex="3" Text="{Binding Price}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Popis" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox TabIndex="4" Text="{Binding Description}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>
            </StackPanel>

            <Button TabIndex="6" Content="Zavřít" Grid.Row="2" Command="{Binding CloseCommand}" Style="{StaticResource LeftAlignedDialogButton}"/>
            <Button TabIndex="5" Content="Potvrdit" Grid.Row="2" Command="{Binding SubmitCommand}" Style="{StaticResource RightAlignedDialogButton}"/>
        </Grid>
    </Border>
</UserControl>
