src/LiftApp/Views/ExportUserControl.xaml

<UserControl x:Class="LiftApp.Views.ExportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:ExportViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Border Height="450" Width="700" 
                Style="{StaticResource BorderBackgoundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Export" Grid.Row="0" Style="{StaticResource ControlCaption}"/>


                <GroupBox Grid.Row="1" Header="Vyberte sady přehledů k exportu:" Margin="5">
                    
                    <StackPanel Orientation="Vertical">

                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Přehled výpůjček*" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center" Width="130"/>
                            <CheckBox TabIndex="1" DockPanel.Dock="Left" IsChecked="{Binding BorrowalChecked}" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="3" IsEnabled="{Binding BorrowalDateRangeEnabled}" SelectedDate="{Binding BorrowalDateTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center" FontSize="15" Margin="10">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                            <TextBlock Text="Datum do" DockPanel.Dock="Right" VerticalAlignment="Center"/>

                            <DatePicker TabIndex="2" IsEnabled="{Binding BorrowalDateRangeEnabled}" SelectedDate="{Binding BorrowalDateFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center" FontSize="15" Margin="10">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                            <TextBlock Text="Datum od" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Přehled plošin" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center" Width="130"/>
                            <CheckBox TabIndex="4" DockPanel.Dock="Left" IsChecked="{Binding LiftChecked}" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Přehled údržeb**" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center" Width="130"/>
                            <CheckBox TabIndex="5" DockPanel.Dock="Left" IsChecked="{Binding MaintenanceChecked}" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="7" IsEnabled="{Binding MaintenanceDateRangeEnabled}" SelectedDate="{Binding MaintenanceDateTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center" FontSize="15" Margin="10">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                            <TextBlock Text="Datum do" DockPanel.Dock="Right" VerticalAlignment="Center"/>

                            <DatePicker TabIndex="6" IsEnabled="{Binding MaintenanceDateRangeEnabled}" SelectedDate="{Binding MaintenanceDateFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center" FontSize="15" Margin="10">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                            <TextBlock Text="Datum od" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Přehled faktur***" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center" Width="130"/>
                            <CheckBox TabIndex="8" DockPanel.Dock="Left" IsChecked="{Binding InvoiceChecked}" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="10" IsEnabled="{Binding InvoiceDateRangeEnabled}" SelectedDate="{Binding InvoiceDateTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center" FontSize="15" Margin="10">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                            <TextBlock Text="Datum do" DockPanel.Dock="Right" VerticalAlignment="Center"/>

                            <DatePicker TabIndex="9" IsEnabled="{Binding InvoiceDateRangeEnabled}" SelectedDate="{Binding InvoiceDateFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center" FontSize="15" Margin="10">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                            <TextBlock Text="Datum od" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Přehled zákazníků" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center" Width="130"/>
                            <CheckBox TabIndex="11" DockPanel.Dock="Left" IsChecked="{Binding CustomerChecked}" VerticalAlignment="Center"/>
                        </DockPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250">
                            <TextBlock Text="* Filtr dle data počátku vypůjčení" DockPanel.Dock="Left" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBlock Text="** Filtr dle data počátku údržby" DockPanel.Dock="Left" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBlock Text="*** Filtr dle data vystavení faktury" DockPanel.Dock="Left" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <Button TabIndex="12" IsEnabled="{Binding SubmitButtonEnabled}" Content="Potvrdit" Grid.Row="2" Command="{Binding SubmitCommand}" Style="{StaticResource RightAlignedDialogButton}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
