src/LiftApp/Views/IncomeByCustomerUserControl.xaml

<UserControl x:Class="LiftApp.Views.IncomeByCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:IncomeByCustomerViewModel}"
             xmlns:local="clr-namespace:LiftApp.Views"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <converters:CustomerToStringConverter x:Key="CustomerToStringConverter"/>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Operace" Grid.Row="0" Margin="5" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zákazník:" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}" FontSize="15"/>
                <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Style="{StaticResource ControlElement}" Width="200" FontSize="15" Padding="5" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource CustomerToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>


        <lvc:CartesianChart Grid.Row="1"
                Series="{Binding FilteredSeries}"
                XAxes="{Binding XAxes}"
                ZoomMode="X"
                Visibility="{Binding ChartVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
        </lvc:CartesianChart>
    </Grid>
</UserControl>
