src/LiftApp/Views/IncomeYearComparisonUserControl.xaml

<UserControl x:Class="LiftApp.Views.IncomeYearComparisonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:IncomeYearComparisonViewModel}"
             xmlns:local="clr-namespace:LiftApp.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Operace" Grid.Row="0" Margin="5" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="První rok:" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}" FontSize="15"/>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedFirstYear}" Style="{StaticResource ControlElement}" Width="200" FontSize="15" Padding="5" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
                <TextBlock Text="Druhý rok:" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}" FontSize="15"/>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedSecondYear}" Style="{StaticResource ControlElement}" Width="200" FontSize="15" Padding="5" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        
        <lvc:CartesianChart Grid.Row="1"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                LegendPosition="Right">
        </lvc:CartesianChart>
    </Grid>
</UserControl>
