src/LiftApp/Views/LiftsUserControl.xaml

<UserControl x:Class="LiftApp.Views.LiftsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:LiftsViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource ControlBackgoundColor}">

    <UserControl.Resources>
        <converters:PowerSourceToStringConverter x:Key="PowerSourceToStringConverter"/>
        <converters:AddressToStringConverter x:Key="AddressToStringConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Přehled plošin" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <GroupBox Header="Operace" Grid.Row="1" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Nová plošina" Style="{StaticResource ControlButton}" Command="{Binding ShowNewLiftCommand}"/>
                    <Button Content="Editovat plošinu" IsEnabled="{Binding EditLiftEnabled}" Style="{StaticResource ControlButton}" Command="{Binding ShowEditLiftCommand}"/>
                    <Button Content="{Binding ChangeLiftStateCaption}" IsEnabled="{Binding ChangeLiftStateEnabled}" Style="{StaticResource ControlButton}" Width="200" Command="{Binding ChangeLiftStateCommand}"/>
                    <TextBlock Text="Filtrovat (Sériové číslo):" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlTextBox}"/>
                </StackPanel>
            </GroupBox>
            
            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding LiftsView}" 
                      SelectedItem="{Binding SelectedLift}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      CellStyle="{StaticResource ContainerDatagridCellStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sériové číslo" Binding="{Binding SerialNumber}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Výrobce" Binding="{Binding Manufacturer}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Zdvih" Binding="{Binding MaximumHeight}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Pohon" Binding="{Binding PowerSource, Converter={StaticResource PowerSourceToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Místo uskladnění" Binding="{Binding Office.Address, Converter={StaticResource AddressToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Vyřazena" Binding="{Binding Eliminated, Converter={StaticResource BoolToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
