src/LiftApp/Views/LiftDetailUserControl.xaml

<UserControl x:Class="LiftApp.Views.LiftDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:LiftDetailViewModel}"
             xmlns:local="clr-namespace:LiftApp.Views"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ControlBackgoundColor}">
    <UserControl.Resources>
        <converters:PowerSourceToStringConverter x:Key="PowerSourceToStringConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </UserControl.Resources>

    <Border Width="400" Height="400" 
            Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Detail plošiny" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Sériové číslo" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Výrobce" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Zdvih (m)" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Pohon" Style="{StaticResource DetailContainerKeyText}"/>
                    <TextBlock Text="Vyřazena" Style="{StaticResource DetailContainerKeyText}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <TextBox Text="{Binding Lift.SerialNumber}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Lift.Manufacturer}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Lift.MaximumHeight}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Lift.PowerSource, Converter={StaticResource PowerSourceToStringConverter}}" Style="{StaticResource DetailContainerValueText}"/>
                    <TextBox Text="{Binding Lift.Eliminated, Converter={StaticResource BoolToStringConverter}}" Style="{StaticResource DetailContainerValueText}"/>
                </StackPanel>
            </Grid>
            
            <Button Content="Zavřít" Grid.Row="2" Command="{Binding CloseCommand}" Style="{StaticResource RightAlignedDialogButton}"/>
        </Grid>
    </Border>
</UserControl>
