src/LiftApp/Views/MainWindow.xaml

<Window x:Class="LiftApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LiftApp"
        xmlns:views="clr-namespace:LiftApp.Views" 
        xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        xmlns:converters="clr-namespace:LiftApp.Converters"
        mc:Ignorable="d"
        Title="Lift App" Height="720" Width="1280"
        Style="{StaticResource ControlBackgoundColor}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding WindowLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter"/>

        <DataTemplate DataType="{x:Type viewModels:BorrowalsViewModel}">
            <views:BorrowalsUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LiftDetailViewModel}">
            <views:LiftDetailUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerDetailViewModel}">
            <views:CustomerDetailUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LiftsViewModel}">
            <views:LiftsUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomersViewModel}">
            <views:CustomersUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InvoicesViewModel}">
            <views:InvoicesUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BorrowalDetailViewModel}">
            <views:BorrowalDetailUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MaintenancesViewModel}">
            <views:MaintenancesUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewBorrowalViewModel}">
            <views:NewBorrowalUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewCustomerViewModel}">
            <views:NewCustomerUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditLiftViewModel}">
            <views:EditLiftUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewInvoiceViewModel}">
            <views:NewInvoiceUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditMaintenanceViewModel}">
            <views:EditMaintenanceUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExportViewModel}">
            <views:ExportUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InfoBarViewModel}">
            <views:InfoBarUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StatisticsViewModel}">
            <views:StatisticsUserControl/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Výpůjčky" Style="{StaticResource MenuItem}" Command="{Binding MenuNavigateToBorrowalsCommand}"/>
            <MenuItem Header="Plošiny" Style="{StaticResource MenuItem}" Command="{Binding MenuNavigateToLiftsCommand}"/>
            <MenuItem Header="Zákazníci" Style="{StaticResource MenuItem}" Command="{Binding MenuNavigateToCustomersCommand}"/>
            <MenuItem Header="Faktury" Style="{StaticResource MenuItem}" Command="{Binding MenuNavigateToInvoicesCommand}"/>
            <MenuItem Header="Údržby" Style="{StaticResource MenuItem}" Command="{Binding MenuNavigateToMaintenancesCommand}"/>
            <MenuItem Header="Statistiky" Style="{StaticResource MenuItem}" Command="{Binding MenuNavigateToStatisticsCommand}"/>
            <MenuItem Header="Export" Style="{StaticResource MenuItem}"  Command="{Binding MenuNavigateToExportCommand}"/>
        </Menu>

        <ContentControl Grid.Row="1" 
                        Content="{Binding InfoBarViewModel}" 
                        Visibility="{Binding InfoBarVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}"/>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" Margin="10"/>
        <StatusBar Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Verze aplikace:" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding AppVersion}"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
