src/LiftApp/Views/MaintenancesUserControl.xaml

<UserControl x:Class="LiftApp.Views.MaintenancesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:MaintenancesViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource ControlBackgoundColor}">

    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Přehled údržeb" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <GroupBox Header="Operace" Grid.Row="1" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Nová údržba" Style="{StaticResource ControlButton}" Command="{Binding ShowEditMaintenanceCommand}"/>
                    <Button Content="Editovat údržbu" IsEnabled="{Binding EditButtonEnabled}" Style="{StaticResource ControlButton}" Command="{Binding ShowEditMaintenanceCommand}" CommandParameter="{Binding SelectedMaintenance}"/>
                    <Button Content="Odstranit" IsEnabled="{Binding DeleteButtonEnabled}" Style="{StaticResource ControlButton}" Command="{Binding DeleteMaintenanceCommand}" CommandParameter="{Binding SelectedMaintenance}"/>
                    <TextBlock Text="Filtrovat (Sériové číslo plošiny):" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlTextBox}"/>
                </StackPanel>
            </GroupBox>
            
            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding MaintenancesView}" 
                      SelectedItem="{Binding SelectedMaintenance}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      CellStyle="{StaticResource ContainerDatagridCellStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum od" Binding="{Binding TimeInterval.DateFrom, Converter={StaticResource DateToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Datum do" Binding="{Binding TimeInterval.DateTo, Converter={StaticResource DateToStringConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTemplateColumn Header="Plošina" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.ShowLiftDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               CommandParameter="{Binding Lift}">
                                         <TextBlock Text="{Binding Lift.SerialNumber}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Popis" Binding="{Binding Description}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
