src/LiftApp/Views/NewCustomerUserControl.xaml

<UserControl x:Class="LiftApp.Views.NewCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:NewCustomerViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:local="clr-namespace:LiftApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:CustomerTypeToStringConverter x:Key="CustomerTypeToStringConverter"/>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    
    <Border Height="450" Width="800" 
            Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Zaevidování nového zákazníka" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ControlCaption}"/>


            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="5">

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Typ zákazníka" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <ComboBox TabIndex="2" ItemsSource="{Binding CustomerTypes}" SelectedItem="{Binding SelectedCustomerType}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CustomerTypeToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsIdentifierVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Identifikátor" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Identifier}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsTaxIdentificationNumberVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="DIČ" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TaxIdentificationNumber}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsFirstNameVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Jméno" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FirstName}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsSurnameVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Příjmení" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Surname}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsNameVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Název" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsPhoneNumberVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Telefonní číslo" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PhoneNumber}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" Visibility="{Binding IsEmailVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Email" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Email}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </DockPanel>
                
            </StackPanel>

            <GroupBox Header="Adresa" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" >

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Ulice" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Street}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Číslo popisné" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding HouseNumber}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Město" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding City}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="PSČ" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ZipCode}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Země" DockPanel.Dock="Left" FontSize="15" Margin="15" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Country}" DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" FontSize="15" Margin="10" Padding="2">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
            
            <Button Content="Zavřít" Grid.Row="2" Grid.Column="0" Command="{Binding CloseCommand}" Style="{StaticResource LeftAlignedDialogButton}"/>
            <Button IsEnabled="{Binding SubmitEnabled}" Content="Potvrdit" Grid.Row="2" Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource RightAlignedDialogButton}"/>
        </Grid>
    </Border>
</UserControl>
