src/LiftApp/Views/StatisticsUserControl.xaml

<UserControl x:Class="LiftApp.Views.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:LiftApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:StatisticsViewModel}"
             xmlns:converters="clr-namespace:LiftApp.Converters"
             xmlns:views="clr-namespace:LiftApp.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource ControlBackgoundColor}">

    <UserControl.Resources>
        <converters:BorrowalReportTypeToStringConverter x:Key="BorrowalReportTypeToStringConverter"/>

        <DataTemplate DataType="{x:Type viewModels:OverallIncomeByDaysViewModel}">
            <views:OverallIncomeByDaysUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IncomeByCustomerViewModel}">
            <views:IncomeByCustomerUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BorrowedLiftTypeByDaysViewModel}">
            <views:BorrowedLiftTypeByDaysUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IncomeYearComparisonViewModel}">
            <views:IncomeYearComparisonUserControl/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBackgoundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Přehled statistik" Grid.Row="0" Style="{StaticResource ControlCaption}"/>

            <GroupBox Header="Operace" Grid.Row="1" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Přehled:" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlElement}"/>
                    <ComboBox ItemsSource="{Binding BorrowalReportTypes}" SelectedItem="{Binding SelectedBorrowalReportType}" Width="400" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource BorrowalReportTypeToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</UserControl>
