src/LiftApp/App.xaml

<Application x:Class="LiftApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LiftApp"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DetailContainerKeyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="DetailContainerValueText" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ContainerDatagridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControlBackgoundColor" TargetType="ContentControl">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </Style>

        <Style x:Key="BorderBackgoundColor" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ControlCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ButtonBaseStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="LeftAlignedDialogButton" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="25 5"/>
        </Style>
        
        <Style x:Key="RightAlignedDialogButton" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="25 5"/>
        </Style>

        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Margin" Value="20 5"/>
            <Setter Property="Padding" Value="20 5"/>
        </Style>

        <Style x:Key="ControlElement" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="20 5"/>
        </Style>

        <Style x:Key="ControlTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="Margin" Value="20 5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FormCouple" TargetType="DockPanel">
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseStyle}"/>
    </Application.Resources>
</Application>
